VITE_TITLE=WSDOT - Locate MilePosts
VITE_HEADER_TITLE="Locate Mileposts"
VITE_ZOOM_SCALE=1128.4971765
VITE_WIDTH_THRESHOLD_IN_PIXELS=768
VITE_GOOGLE_MEASUREMENT_ID=GTM-KJKSCVK
VITE_MP_SEARCH_RADIUS=3000
VITE_MP_SEARCH_RADIUS_UNITS=feet
VITE_ALL_STATE_ROUTE_POINTS_URL=https://data.wsdot.wa.gov/arcgis/rest/services/Shared/AllStateRoutePoints/MapServer/0/
